{
  "name": "corcon2025",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "start": "node server.js",
    "prod": "NODE_ENV=production node server.js",
    "deploy": "npm run build && pm2 restart ecosystem.config.js --env production"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "dexie": "^4.2.0",
    "dompurify": "^3.0.9",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "framer-motion": "^11.0.6",
    "lucide-react": "^0.544.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-helmet-async": "^2.0.4",
    "react-router-dom": "^6.22.1",
    "resend": "^3.2.0",
    "tailwind-merge": "^3.3.1",
    "workbox-window": "^7.0.0",
    "zod": "^3.22.4",
    "zustand": "^4.5.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@tailwindcss/postcss": "^4.1.14",
    "@tailwindcss/vite": "^4.1.14",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^24.6.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9.36.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "eslint-plugin-react-x": "^1.22.0",
    "globals": "^16.4.0",
    "sharp": "^0.33.2",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.45.0",
    "vite": "^7.1.7",
    "vite-plugin-image-optimizer": "^1.1.8",
    "vite-plugin-pwa": "^0.19.0"
  }
}
